echo "
2024/05/13 22:36:06 ---------------------
2024/05/13 22:36:06 DELTA : (0.015, 0.088), (-0.142, -0.028), (-0.016, 0.028)
2024/05/13 22:36:02 ---------------------
2024/05/13 22:36:02 DELTA : (0.042, -0.052), (0.009, 0.115), (-0.151, 0.209)
2024/05/13 22:36:00 ---------------------
2024/05/13 22:36:00 DELTA : (0.010, -0.025), (-0.089, 0.136), (0.005, -0.025)
2024/05/13 22:35:58 ---------------------
2024/05/13 22:35:58 DELTA : (0.000, 0.101), (-0.111, 0.007), (-0.126, 0.045)
2024/05/13 22:35:54 ---------------------
2024/05/13 22:35:54 DELTA : (-0.041, 0.085), (0.104, -0.023), (-0.117, 0.078)
2024/05/13 22:35:52 ---------------------
2024/05/13 22:35:52 DELTA : (-0.010, 0.202), (0.073, -0.018), (-0.011, -0.033)
2024/05/13 22:35:50 ---------------------
2024/05/13 22:35:50 DELTA : (-0.079, 0.163), (0.016, -0.111), (0.062, 0.322)
2024/05/13 22:35:46 ---------------------
2024/05/13 22:35:46 DELTA : (-0.101, 0.393), (0.116, 0.114), (-0.006, 0.028)
2024/05/13 22:35:44 ---------------------
2024/05/13 22:35:44 DELTA : (-0.027, -0.179), (-0.010, 0.034), (0.010, -0.120)
2024/05/13 22:35:42 ---------------------
2024/05/13 22:35:42 DELTA : (-0.001, 0.176), (0.000, -0.028), (0.032, -0.148)
" | sed 's/[(),-]//g' | LC_ALL=C awk '
BEGIN {
  for (i=0;i<=5; i++) { max[i]=0; min[i]=10 }
}

/DELTA/ { 
  f[0]=$5; f[1]=$6; f[2]=$7; f[3]=$8; f[4]=$9; f[5]=$10;
  printf "CUR  %6.4f %6.4f %6.4f %6.4f %6.4f %6.4f\n", f[0], f[1], f[2], f[3], f[4], f[5]; 
  for (i=0;i<=5; i++) { 
    a[i]+=f[i];
    if (min[i]>f[i]) { min[i]=f[i] }
    if (max[i]<f[i]) { max[i]=f[i] }
  }
}

END {
  printf "-----------------------------------------\n";
  printf "MEAN %6.4f %6.4f %6.4f %6.4f %6.4f %6.4f\n", a[0]/10, a[1]/10, a[2]/10, a[3]/10, a[4]/10, a[5]/10; 
  printf "MAX  %6.4f %6.4f %6.4f %6.4f %6.4f %6.4f\n", max[0], max[1], max[2], max[3], max[4], max[5]; 
  printf "MIN  %6.4f %6.4f %6.4f %6.4f %6.4f %6.4f\n", min[0], min[1], min[2], min[3], min[4], min[5];
}'
