../Core/Src/main.cpp:148:5:int main()	19
../Core/Src/main.cpp:394:6:void SystemClock_Config()	3
../Core/Src/main.cpp:436:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:472:13:void MX_TIM1_Init()	5
../Core/Src/main.cpp:535:13:void MX_TIM2_Init()	4
../Core/Src/main.cpp:582:13:void MX_TIM3_Init()	4
../Core/Src/main.cpp:629:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:660:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:691:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:763:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	11
../Core/Src/main.cpp:808:6:void HAL_GPIO_EXTI_Callback(uint16_t)	1
../Core/Src/main.cpp:845:6:void HAL_UART_ErrorCallback(UART_HandleTypeDef*)	6
../Core/Src/main.cpp:866:6:void debounce_check_pins_and_set_flag()	16
../Core/Src/main.cpp:948:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	10
../Core/Src/main.cpp:1037:6:void Error_Handler()	3
../Core/Src/main.cpp:1052:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/main.cpp:1052:1:cpp)	1
