../Core/Src/main.cpp:159:5:int main()	44
../Core/Src/main.cpp:531:6:void SystemClock_Config()	3
../Core/Src/main.cpp:573:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:609:13:void MX_TIM1_Init()	5
../Core/Src/main.cpp:672:13:void MX_TIM2_Init()	4
../Core/Src/main.cpp:719:13:void MX_TIM3_Init()	4
../Core/Src/main.cpp:766:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:797:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:828:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:900:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	12
../Core/Src/main.cpp:971:6:void HAL_GPIO_EXTI_Callback(uint16_t)	1
../Core/Src/main.cpp:1008:6:void HAL_UART_ErrorCallback(UART_HandleTypeDef*)	6
../Core/Src/main.cpp:1029:6:void debounce_check_pins_and_set_flag()	16
../Core/Src/main.cpp:1111:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	14
../Core/Src/main.cpp:1214:6:void Error_Handler()	3
../Core/Src/main.cpp:1229:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/main.cpp:1229:1:cpp)	1
