../Core/Src/main.cpp:157:5:int main()	43
../Core/Src/main.cpp:487:6:void SystemClock_Config()	3
../Core/Src/main.cpp:529:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:565:13:void MX_TIM1_Init()	5
../Core/Src/main.cpp:628:13:void MX_TIM2_Init()	4
../Core/Src/main.cpp:675:13:void MX_TIM3_Init()	4
../Core/Src/main.cpp:722:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:753:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:784:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:856:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	12
../Core/Src/main.cpp:927:6:void HAL_GPIO_EXTI_Callback(uint16_t)	1
../Core/Src/main.cpp:964:6:void HAL_UART_ErrorCallback(UART_HandleTypeDef*)	6
../Core/Src/main.cpp:985:6:void debounce_check_pins_and_set_flag()	16
../Core/Src/main.cpp:1067:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	13
../Core/Src/main.cpp:1168:6:void Error_Handler()	3
../Core/Src/main.cpp:1183:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/main.cpp:1183:1:cpp)	1
