/opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/std_abs.h:75:3:constexpr float std::abs(float)	1
../Core/Src/main.cpp:129:5:int main()	19
../Core/Src/main.cpp:319:6:void SystemClock_Config()	3
../Core/Src/main.cpp:363:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:401:13:void MX_TIM1_Init()	5
../Core/Src/main.cpp:466:13:void MX_TIM2_Init()	4
../Core/Src/main.cpp:515:13:void MX_TIM3_Init()	4
../Core/Src/main.cpp:564:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:597:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:630:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:703:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	9
../Core/Src/main.cpp:746:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	10
../Core/Src/main.cpp:804:6:void HAL_GPIO_EXTI_Callback(uint16_t)	5
../Core/Src/main.cpp:829:6:void Error_Handler()	1
../Core/Src/main.cpp:837:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/main.cpp:837:1:cpp)	1
