/opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/std_abs.h:71:3:constexpr double std::abs(double)	1
/opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/std_abs.h:75:3:constexpr float std::abs(float)	1
/opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/cmath:165:3:constexpr float std::ceil(float)	1
../Core/Src/RoboArm.cpp:4:1:RoboArm::RoboArm(float, float)	1
../Core/Src/RoboArm.cpp:11:5:int RoboArm::CloseGripper()	1
../Core/Src/RoboArm.cpp:15:5:int RoboArm::EmergencyStop()	1
../Core/Src/RoboArm.cpp:33:5:int RoboArm::MoveCorrectPosition(float, float)	10
../Core/Src/RoboArm.cpp:158:5:int RoboArm::Move2Motors(float, float)	8
../Core/Src/RoboArm.cpp:274:5:int RoboArm::Set2StepMotors(float, int, float, int)	5
../Core/Src/RoboArm.cpp:330:5:int RoboArm::Move2StepMotors()	1
../Core/Src/RoboArm.cpp:349:5:int RoboArm::Move2CGripRollon()	1
../Core/Src/RoboArm.cpp:359:5:int RoboArm::SetBuserState(int)	5
../Core/Src/RoboArm.cpp:478:5:int RoboArm::factoryReset()	1
../Core/Src/RoboArm.cpp:487:5:int RoboArm::GetGripperState()	6
../Core/Src/RoboArm.cpp:512:5:int RoboArm::SetSettGripper(GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	1
../Core/Src/RoboArm.cpp:530:5:int RoboArm::SetGripper(int, int)	8
../Core/Src/RoboArm.cpp:576:5:int RoboArm::setPrintState(bool)	2
../Core/Src/RoboArm.cpp:585:6:bool RoboArm::getPrintState()	2
../Core/Src/RoboArm.cpp:593:5:int RoboArm::SetMicrosteps4All(uint8_t)	1
../Core/Src/RoboArm.cpp:602:5:int RoboArm::SetLinAngMicrostepsAndParams(uint8_t)	2
../Core/Src/RoboArm.cpp:620:5:int RoboArm::SetSettEncoders(SPI_HandleTypeDef&, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, uint8_t)	1
../Core/Src/RoboArm.cpp:634:7:float RoboArm::GetAngleEncoders(uint32_t)	1
../Core/Src/RoboArm.cpp:639:7:float RoboArm::GetLinEncoders(float)	2
../Core/Src/RoboArm.cpp:648:10:uint32_t RoboArm::GetPosEncoders(uint8_t)	3
../Core/Src/RoboArm.cpp:667:7:float RoboArm::GetLin()	5
../Core/Src/RoboArm.cpp:692:7:float RoboArm::GetAng()	5
../Core/Src/RoboArm.cpp:709:5:int RoboArm::SetZeroEncoders()	1
../Core/Src/RoboArm.cpp:749:7:float RoboArm::UnshiftZeroAng(float)	2
../Core/Src/RoboArm.cpp:756:7:float RoboArm::UnshiftZeroLin(float)	2
../Core/Src/RoboArm.cpp:763:7:float RoboArm::ShiftZeroAng(float)	2
../Core/Src/RoboArm.cpp:770:7:float RoboArm::ShiftZeroLin(float)	2
../Core/Src/RoboArm.cpp:777:5:int RoboArm::SetSettMotors(UART_HandleTypeDef&, TIM_HandleTypeDef&, TIM_HandleTypeDef&, TIM_HandleTypeDef&, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	1
../Core/Src/RoboArm.cpp:834:5:int RoboArm::SetEnable(uint16_t, bool)	5
