/opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/std_abs.h:71:3:constexpr double std::abs(double)	1
/opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/std_abs.h:75:3:constexpr float std::abs(float)	1
/opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/cmath:165:3:constexpr float std::ceil(float)	1
../Core/Src/RoboArm.cpp:4:1:RoboArm::RoboArm(float, float)	1
../Core/Src/RoboArm.cpp:12:5:int RoboArm::CloseGripper()	1
../Core/Src/RoboArm.cpp:16:5:int RoboArm::EmergencyStop()	1
../Core/Src/RoboArm.cpp:118:5:int RoboArm::MoveCorrectPosition(float, float)	10
../Core/Src/RoboArm.cpp:241:5:int RoboArm::Move2Motors(float, float)	10
../Core/Src/RoboArm.cpp:366:5:int RoboArm::SetBuserState(int)	5
../Core/Src/RoboArm.cpp:488:5:int RoboArm::factoryReset()	1
../Core/Src/RoboArm.cpp:497:5:int RoboArm::GetGripperState()	5
../Core/Src/RoboArm.cpp:523:5:int RoboArm::SetSettGripper(GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	1
../Core/Src/RoboArm.cpp:545:5:int RoboArm::SetGripper(int)	3
../Core/Src/RoboArm.cpp:581:5:int RoboArm::setPrintState(bool)	2
../Core/Src/RoboArm.cpp:590:6:bool RoboArm::getPrintState()	2
../Core/Src/RoboArm.cpp:599:5:int RoboArm::SetMicrosteps4All(uint8_t)	1
../Core/Src/RoboArm.cpp:608:5:int RoboArm::SetSettEncoders(SPI_HandleTypeDef&, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, uint8_t)	1
../Core/Src/RoboArm.cpp:622:7:float RoboArm::GetAngleEncoders(uint32_t)	1
../Core/Src/RoboArm.cpp:627:7:float RoboArm::GetLinEncoders(float)	2
../Core/Src/RoboArm.cpp:636:10:uint32_t RoboArm::GetPosEncoders(uint8_t)	3
../Core/Src/RoboArm.cpp:655:7:float RoboArm::GetLin()	5
../Core/Src/RoboArm.cpp:719:7:float RoboArm::GetAng()	5
../Core/Src/RoboArm.cpp:736:5:int RoboArm::SetZeroEncoders()	1
../Core/Src/RoboArm.cpp:776:7:float RoboArm::UnshiftZeroAng(float)	2
../Core/Src/RoboArm.cpp:783:7:float RoboArm::UnshiftZeroLin(float)	2
../Core/Src/RoboArm.cpp:790:7:float RoboArm::ShiftZeroAng(float)	2
../Core/Src/RoboArm.cpp:797:7:float RoboArm::ShiftZeroLin(float)	2
../Core/Src/RoboArm.cpp:804:5:int RoboArm::SetSettMotors(UART_HandleTypeDef&, TIM_HandleTypeDef&, TIM_HandleTypeDef&, TIM_HandleTypeDef&, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	1
../Core/Src/RoboArm.cpp:871:5:int RoboArm::SetEnable(uint16_t, bool)	5
